<!DOCTYPE html>
<html>
  <head>
    <title>12-E</title>
    <style>
      div {
        font-family: "Arial";
      }

      .box {
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgb(201, 201, 201);
        width: 300px;
      }
      .section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .notification {
        background-color: rgb(0, 81, 255);
        color: white;
        font-weight: bold;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="section">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="section">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>
      <div class="section">
        <div>Messages</div>
        <div class="notification">5</div>
      </div>
    </div>
  </body>
</html>