<!DOCTYPE html>
<html>
  <head>
    <title>12-F</title>

    <style>
      body {
        font-family: "Arial";
      }

      .base {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(98, 4, 175);
        color: white;
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .section {
        font-weight: bold;
      }

      .search-bar {
        flex: 1;
        max-width: 500px;
        height: 30px;
        border-radius: 15px;
        border: none;
        padding-left: 20px;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      button {
        background-color: rgb(98, 4, 175);
        color: white;
        font-weight: bold;
        border: solid;
        border-width: 1px;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="base">
      <div class="section">Home</div>
      <input class="search-bar" type="text" placeholder="Search">
      <button class="download-button">Download</button>
    </div>

  </body>
</html>