<head>
  <meta charset="UTF-8">
</head>

<style>
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }

  .highlight {
    font-weight: bold;
    color: rgb(255, 145, 0);
    margin-bottom: 10px;
  }

  .product-name {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
  }

  .product-slogan {
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 15px;
  }

  .product-price {
    margin-bottom: 25px;
  }

  .buy-button {
    background-color: rgb(0, 89, 255);
    color: white;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    
  }
</style>

<p class="highlight">
  New
</p>

<p class="product-name">
  MacBook Pro
</p>

<p class="product-slogan">
  Supercharged for pros.
</p>

<p class="product-price">
  From $1999
</p>

<p>
  <span class="buy-button">
    Buy
  </span>
</p>