<head>
  <meta charset="UTF-8">
</head>

<style>
  p {
    font-family: Arial;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .user {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .user-mention {
    color: gray;
    font-weight: normal;
    cursor: pointer;
  }

  .user-mention:hover {
    text-decoration: underline;
  }

  .time-posted {
    color: gray;
    font-weight: normal;
  }

  .tweet {
    margin-bottom: 14px;
    width: 450px;
  }

  .mention {
    color: rgb(34, 126, 202);
    cursor: pointer;
  }

  .mention:hover {
    text-decoration: underline;
  }
</style>

<p class="user">
  freeCodeCamp.org <span class="user-mention">@freeCodeCamp</span> <span class="time-posted">1h</span>
</p>

<p class="tweet">
  As a web developer, you'll want to make your projects easy to use and navigate around.
</p>

<p class="tweet">
  Here <span class="mention">@chp_it</span> outlines the top skills new developers should have.
</p>