<head>
  <meta charset="UTF-8">
</head>

<style>
  .title {
    font-family: Verdana;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .subtitle {
    font-family: Verdana;
    font-size: 18px;
    color: rgb(121, 121, 121);
    margin-top: 0;
    margin-bottom: 10px;
  }

  .description {
    font-family: Verdana;
    font-size: 18px;
    width: 350px;
  }

  .start-button {
    font-family: Verdana;
    font-size: 16px;
    background-color: rgb(48, 131, 27);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
  }
</style>

<p class="title">
  HTML CSS Course
</p>

<p class="subtitle">
  Beginner to Pro
</p>

<p class="description">
  In this course, we'll learn the skills you need to become a developer.
</p>

<button class="start-button">
  Get Started
</button>